CLOUDFLARE_TOKEN = "3aLNcTlBWUbrLKVdTb5NWqpF-L-L8ACOZDW2f5oR"

BERMODA_ZONE_ID = "53b7adbf146f900a9e6a630ea42c5ebd"

KAVE_NEGAR_API_KEY = "6865587A4B6D694F2F39556156724B53674F386142593074583545495859734C52414A4B46384C336543383D"

PHONE_KEY = "lBvpMPUtNTS38Xpq79ftKdd_bT14orM12AT9uskJobw="


GITHUB_TOKEN = "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"

BASE_URL = "http://localhost:801"


PRICE_FOR_ANY_USER = 500

PRICE_FOR_ANY_MB = 14

PRICE_FOR_ANY_SMS = 20


JADOO_BASE_URL = "https://server.jadoo.app/api/v1"

w_id =37
gp_id= 6
customer = 4
# ساختار کد صحیح نمی باشد
# eb0dYnyClSsKWWLZEqWOKN:APA91bHeGKY2uZmOtajY5uaDML7OR5uJOzUopYYrx6CCjzwkYNSgBFQVuq8O6PrliKmL_MPHdyUBTSzxeilSBZLK9ftQqOQPtroHofRupzot7mRrv6SGMIU