[Unit]
Description=WebSocket Daphne Service
After=network.target

[Service]
Type=simple
User=neon
WorkingDirectory=/home/neon/projects/Crm/CrmManager
Environment=DJANGO_SETTINGS_MODULE=CrmManager.settings
ExecStart=/home/neon/projects/Crm/venv_CrmManager/bin/python /home/neon/projects/CrmTest/venv_CrmTest/bin/daphne -e ssl:8443:/home/neon/ssl_certs/server.ws.bermooda.app/privkey.pem:certKey=/home/neon/ssl_certs/server.ws.bermooda.app/fullchain.pem CrmManager.asgi:application
#ExecStart=/home/neon/projects/Crm/venv_CrmManager/bin/daphne -e ssl:8443 CrmManager.asgi:application
Restart=on-failure

[Install]
WantedBy=multi-user.target